DonationsProject/View/DataView_UC.xaml

<UserControl x:Class="DonationsProject.View.DataView_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DonationsProject.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button HorizontalAlignment="Stretch" Command="{Binding ShowYearBeforeCommand}" 
                     Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Margin="10, 10, 0, 0" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Show the year before "/>
                    <TextBlock Text="{Binding YearBefore.Year}" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Stretch" Command="{Binding ShowYearAfterCommand}" 
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Margin="10, 10, 0, 0" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Show the year after " />
                    <TextBlock Text="{Binding YearAfter.Year}" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Stretch" Command="{Binding ShowTotalSummaryCommand}" 
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Margin="10, 10, 0, 0" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Show total summary" />
                </StackPanel>
            </Button>
        </StackPanel>

        <TabControl Grid.Row="1" Width="300" HorizontalAlignment="Left" materialDesign:ColorZoneAssist.Mode="PrimaryLight" Margin="10, 0, 0, 10" >
            <TabItem Header="Pie chart" />

            <TabItem Header="Line char" />

            <TabItem Header="Bar char" />

        </TabControl>

        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
