DonationsProject/View/MainWindow.xaml

<Window x:Class="DonationsProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Title="Donation Viewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Donation Viewer" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
            </GroupBox.Header>

            <StackPanel Orientation="Vertical">
                <Button HorizontalAlignment="Stretch" Command="{Binding GetDataFromWebsiteCommand}" 
                Content="Load data again from the web" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                ToolTip="Load data again from the web" Margin="10" FontSize="20"/>

                <Button HorizontalAlignment="Stretch" Command="{Binding LoadDataFromDBCommand}" 
                    Content="Load data from database" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    ToolTip="Load data from database" Margin="10" FontSize="20"/>
                
                <Button HorizontalAlignment="Stretch" Command="{Binding LoadDataFromDBCommand}" 
                    Content="Load data from database" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    ToolTip="Load data from database" Margin="10" FontSize="20"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        </GroupBox>

    </Grid>
</Window>
