DonationsProject/View/PartySummary/LineChartPartySummary_UC.xaml

<UserControl x:Class="DonationsProject.View.PartySummary.LineChartPartySummary_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DonationsProject.View.PartySummary" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding LablesParty}" Margin="0,10,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="{Binding}" Command="{Binding DataContext.ShowOtherPartyCommand, 
                    RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" >
                <TextBlock Text="Current Party: " Margin="5" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding LableCurrent}" Margin="5" FontSize="20" FontWeight="Bold"/>
            </StackPanel>

            <lvc:CartesianChart Height="800">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="{Binding LableCurrent}" Values="{Binding LineView}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Amount in €" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Year" Labels="{Binding YearLabels}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</UserControl>
