DonationsProject/View/PartySummary/PieChartPartySummary_UC.xaml

<UserControl x:Class="DonationsProject.View.PieChartPartySummary_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DonationsProject.View" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="1500">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Stretch" Command="{Binding ShowYearBeforeCommand}" 
             Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Margin="0, 10, 0, 0" FontSize="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Show the year before "/>
                        <TextBlock Text="{Binding YearBefore.Year}" />
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Stretch" Command="{Binding ShowYearAfterCommand}" 
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Margin="10, 10, 0, 0" FontSize="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Show the year after " />
                        <TextBlock Text="{Binding YearAfter.Year}" />
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Stretch" Command="{Binding ShowTotalSummaryCommand}" 
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Margin="10, 10, 0, 0" FontSize="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Show total summary" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding LablesParty}" Margin="0,10,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="{Binding}" Command="{Binding DataContext.ShowOtherPartyCommand, 
                                RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" 
                                Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <TextBlock Text="{Binding LableCurrent}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,20" />

            <lvc:PieChart Series="{Binding PieView}" LegendLocation="Right" Height="700" HorizontalContentAlignment="Left"
                          MaxWidth="1500" DataTooltip="{Binding}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend/>
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right"  Margin="0,-50,100,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Sum of donations: " FontSize="20" FontWeight="Bold" />
                    <TextBlock Text="{Binding TotalAmount}" FontSize="20" FontWeight="Bold" />
                    <TextBlock Text=" €" FontSize="20" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Count of donations: " FontSize="20" FontWeight="Bold" />
                    <TextBlock Text="{Binding TotalDonation}" FontSize="20" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
